<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed Details View Controller-->
        <scene sceneID="RKs-1l-79C">
            <objects>
                <viewController storyboardIdentifier="BreedDetailsViewController" id="WOW-gQ-9AD" customClass="BreedDetailsViewController" customModule="CatsSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK6-6w-GkI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-6b-wfq">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-Ds-MfW">
                                        <rect key="frame" x="178.66666666666666" y="14.666666666666664" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-zy-3z3">
                                        <rect key="frame" x="15.000000000000002" y="14" width="19.666666666666671" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="WOW-gQ-9AD" eventType="touchUpInside" id="4F0-9L-qeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ocz-Ds-MfW" firstAttribute="centerY" secondItem="sMQ-6b-wfq" secondAttribute="centerY" id="5Ff-eL-pe5"/>
                                    <constraint firstItem="GaG-zy-3z3" firstAttribute="leading" secondItem="sMQ-6b-wfq" secondAttribute="leading" constant="15" id="7h1-QD-hN7"/>
                                    <constraint firstItem="GaG-zy-3z3" firstAttribute="centerY" secondItem="sMQ-6b-wfq" secondAttribute="centerY" id="Csh-hc-M3A"/>
                                    <constraint firstAttribute="height" constant="50" id="VHf-lr-V2T"/>
                                    <constraint firstItem="Ocz-Ds-MfW" firstAttribute="centerX" secondItem="sMQ-6b-wfq" secondAttribute="centerX" id="eBv-KM-6EL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-Kz-oe5">
                                <rect key="frame" x="15" y="97" width="360" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xn2-2n-qRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2P-Kz-oe5" firstAttribute="leading" secondItem="Xn2-2n-qRr" secondAttribute="leading" constant="15" id="Brq-lj-pyD"/>
                            <constraint firstItem="Xn2-2n-qRr" firstAttribute="trailing" secondItem="Q2P-Kz-oe5" secondAttribute="trailing" constant="15" id="EBC-8x-MDd"/>
                            <constraint firstItem="sMQ-6b-wfq" firstAttribute="top" secondItem="Xn2-2n-qRr" secondAttribute="top" id="Gtj-Wb-OgL"/>
                            <constraint firstItem="Q2P-Kz-oe5" firstAttribute="top" secondItem="sMQ-6b-wfq" secondAttribute="bottom" id="Lbu-kn-SfK"/>
                            <constraint firstItem="Xn2-2n-qRr" firstAttribute="bottom" secondItem="Q2P-Kz-oe5" secondAttribute="bottom" id="RDB-C1-yXn"/>
                            <constraint firstItem="Xn2-2n-qRr" firstAttribute="leading" secondItem="sMQ-6b-wfq" secondAttribute="leading" id="aWv-DI-Se8"/>
                            <constraint firstItem="Xn2-2n-qRr" firstAttribute="trailing" secondItem="sMQ-6b-wfq" secondAttribute="trailing" id="z8P-yC-SyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="GaG-zy-3z3" id="guk-xi-deF"/>
                        <outlet property="tableView" destination="Q2P-Kz-oe5" id="6Eh-S4-Fap"/>
                        <outlet property="titleLabel" destination="Ocz-Ds-MfW" id="lOv-LM-g3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufJ-Sh-p67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
