<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullPhotoCollectionViewCell" id="gTV-IL-0wX" customClass="FullPhotoCollectionViewCell" customModule="CatsSimpleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-hd-y02">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z1m-hd-y02" secondAttribute="height" multiplier="1:1" id="vkV-tO-a2N"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z1m-hd-y02" secondAttribute="bottom" id="KQL-hU-2vo"/>
                <constraint firstItem="Z1m-hd-y02" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MQq-l0-xcn"/>
                <constraint firstAttribute="trailing" secondItem="Z1m-hd-y02" secondAttribute="trailing" id="WyX-Vf-Dte"/>
                <constraint firstItem="Z1m-hd-y02" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fcz-b1-r48"/>
                <constraint firstItem="Z1m-hd-y02" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kTq-sK-zc7"/>
            </constraints>
            <size key="customSize" width="215" height="167"/>
            <connections>
                <outlet property="photoImageView" destination="Z1m-hd-y02" id="Mnb-pB-YDO"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="171.76339285714286"/>
        </collectionViewCell>
    </objects>
</document>
